### This is the second table of Granada et al. 2010AJ....139.1983G
###
### Columns 0, 1: indexes of transtion
### Column 2: lambda [microns]
### Column 3: -EW (BK Cam) [Angstroms] (err = 10%)
### Column 4: -EW (28 Tau) [Angstroms] (err = 10%)
### Column 5: -EW (88 Her) [Angstroms] (err = 10%)
### Column 6: -EW (66 Oph) [Angstroms] (err = 10%)
### Column 7: -EW (V923 Aql) [Angstroms] (err = 10%)
### Column 8: -EW (28 Cyg) [Angstroms] (err = 10%)
### Column 9: -EW (EW Lac 2006) [Angstroms] (err = 10%)
### Column 10: -EW (EW Lac 2008) [Angstroms] (err = 10%)
### 
5 4	4.052	45.6	106.2	30.5	58.8	63.5	49	71	91
14 6	4.021	30.4	11	20	None	5	4	13	15
15 6	3.908	28.1	8.3	em	None	em	4	18	16
16 6	3.82	26.3	6.7	em	None	em	2	20	17
17 6	3.75	23	em	em	None	em	em	em	14
8 5	3.741	34	35.4	21.9	9.9	16.3	17.9	33.9	32.9
18 6	3.693	22.1	5	em	None	em	None	8	11
19 6	3.646	19.4	4.2	em	None	None	None	11	7
20 6	3.607	17.2	None	em	None	None	None	13	6
21 6	3.574	15.2	None	None	None	None	None	9	6
22 6	3.546	11	None	None	None	None	None	13	6
23 6	3.522	9	None	None	None	None	None	10	5
24 6	3.501	5.4	None	None	None	None	None	5	5
25 6	3.483	3.4	None	None	None	None	None	em	4
26 6	3.467	None	None	None	None	None	None	em	em
27 6	3.452	None	None	None	None	None	None	em	em
9 5	3.297	None	None	None	None	None	None	None	50.7
10 5	3.04	26.6	18	None	None	None	None	10	30.2
17 5	2.495	19.8	None	None	None	None	None	None	7.8
18 5	2.47	17.84	None	None	None	None	None	None	7.3
19 5	2.449	10.9	None	None	None	None	None	None	5.8
20 5	2.431	10.4	None	None	None	None	None	None	4.1
21 5	2.416	8.7	None	None	None	None	None	None	4.1
22 5	2.404	6.8	None	None	None	None	None	6.1	3.9
23 5	2.393	4.4	None	None	None	None	None	5.8	2
24 5	2.383	3.4	None	None	None	None	None	5	1.7
25 5	2.373	2.6	None	None	None	None	None	2.72	2.1
26 5	2.366	em	None	None	None	None	None	em	em
27 5	2.359	1.5	None	None	None	None	None	em	em
28 5	2.353	em	None	None	None	None	None	em	em
7 4	2.166	20.2	19.1	10.1	3.5	10.4	6.5	13.8	15.8
8 4	1.94	21.1	18.4	None	None	None	None	None	16
