* bet Psc -- Be Star
Other object types:	* (*,AG,...), IR (IRAS,2MASS), Be* (Ref), Em* (EM*), V* (NSV), UV (TD1)
ICRS coord. (ep=J2000) :	23 03 52.6134921 +03 49 12.166213 (Optical) [ 0.19 0.16 90 ] A 2007A&A...474..653V
FK4 coord. (ep=B1950 eq=1950) :	23 01 19.8703145 +03 33 01.654123 [ 0.19 0.16 90 ]
Gal coord. (ep=J2000) :	078.7942296398 -49.6067869932 [ 0.19 0.16 90 ]
Proper motions mas/yr :	11.76 -9.85 [0.23 0.23 90] A 2007A&A...474..653V
Radial velocity / Redshift / cz :	V(km/s) 0.00 [0.6] / z(~) 0.000000 [0.000002] / cz 0.00 [0.60] 
   A 2006AstL...32..759G
Parallaxes (mas):	7.99 [0.22] A 2007A&A...474..653V
Spectral type:	B6Ve C 2006MNRAS.371..252L
Fluxes (9) :	
U 3.90 [~] C 2002yCat.2237....0D
B 4.40 [~] C 2002yCat.2237....0D
V 4.52 [~] C 2002yCat.2237....0D
R 4.54 [~] C 2002yCat.2237....0D
I 4.67 [~] C 2002yCat.2237....0D
G 4.5014 [0.0128] C 2018yCat.1345....0G
J 4.764 [0.037] C 2003yCat.2246....0C
H 4.808 [0.026] C 2003yCat.2246....0C
K 4.750 [0.020] C 2003yCat.2246....0C
