HD 193009 -- Be Star
Other object types:	Be* (), * (HD,AG,...), Em* (EM*,Hen,...), IR (IRAS,2MASS,...), V* (V*), UV (TD1), X (1RXS)
ICRS coord. (ep=J2000) :	20 16 48.1819754079 +32 22 47.394267082 (Optical) [ 0.0278 0.0366 90 ] A 2018yCat.1345....0G
FK4 coord. (ep=B1950 eq=1950) :	20 14 49.4597628315 +32 13 28.113110253 [ 0.0278 0.0366 90 ]
Gal coord. (ep=J2000) :	071.0308956332753 -01.6809989724099 [ 0.0278 0.0366 90 ]
Proper motions mas/yr :	-5.648 -9.181 [0.062 0.065 90] A 2018yCat.1345....0G
Radial velocity / Redshift / cz :	V(km/s) -5.00 [4.4] / z(~) -0.000017 [0.000015] / cz -5.00 [4.40] 
   C 2006AstL...32..759G
Parallaxes (mas):	1.1009 [0.0457] A 2018yCat.1345....0G
Spectral type:	B1V:nnpe C ~
Fluxes (7) :	
U 6.41 [~] D 1982IAUS...98..261J
B 7.25 [~] E ~
V 7.16 [~] E ~
G 7.1026 [0.0025] C 2018yCat.1345....0G
J 6.620 [0.023] C 2003yCat.2246....0C
H 6.534 [0.023] C 2003yCat.2246....0C
K 6.357 [0.020] C 2003yCat.2246....0C

