HD 194335 -- Be Star
Other object types:	* (HD,AG,...), Em* (EM*,[KW97]), UV (CEL,TD1), Be* (Ref), V* (V*), IR (2MASS)
ICRS coord. (ep=J2000) :	20 23 44.3691824735 +37 28 35.207251818 (Optical) [ 0.0551 0.0689 90 ] A 2018yCat.1345....0G
FK4 coord. (ep=B1950 eq=1950) :	20 21 52.0386907906 +37 18 50.375816783 [ 0.0551 0.0689 90 ]
Gal coord. (ep=J2000) :	076.0365230616805 +00.0348849761833 [ 0.0551 0.0689 90 ]
Proper motions mas/yr :	5.277 0.362 [0.126 0.145 90] A 2018yCat.1345....0G
Radial velocity / Redshift / cz :	V(km/s) -29.70 [3.2] / z(~) -0.000099 [0.000011] / cz -29.70 [3.20] 
   C 2006AstL...32..759G
Parallaxes (mas):	2.6556 [0.0800] A 2018yCat.1345....0G
Spectral type:	B2IIIe C 1982ApJS...50...55S
Fluxes (7) :	
U 4.82 [~] C 2002yCat.2237....0D
B 5.70 [~] C 2002yCat.2237....0D
V 5.90 [~] C 2002yCat.2237....0D
G 5.8864 [0.0013] C 2018yCat.1345....0G
J 6.174 [0.023] C 2003yCat.2246....0C
H 6.228 [0.021] C 2003yCat.2246....0C
K 6.165 [0.017] C 2003yCat.2246....0C
