HD 195907 -- Be Star
Other object types:	Be* (), * (HD,AG,...), Em* (EM*,Hen,...), UV (CEL,TD1), V* (V*), IR (2MASS)
ICRS coord. (ep=J2000) :	20 33 05.1135633239 +31 39 25.309458514 (Optical) [ 0.0202 0.0263 90 ] A 2018yCat.1345....0G
FK4 coord. (ep=B1950 eq=1950) :	20 31 03.6955770993 +31 29 08.728054964 [ 0.0202 0.0263 90 ]
Gal coord. (ep=J2000) :	072.4258594567595 -04.9203498404801 [ 0.0202 0.0263 90 ]
Proper motions mas/yr :	-4.705 -13.470 [0.048 0.053 90] A 2018yCat.1345....0G
Radial velocity / Redshift / cz :	V(km/s) -75.00 [2.5] / z(~) -0.000250 [0.000008] / cz -74.99 [2.50] 
   C 2006AstL...32..759G
Parallaxes (mas):	0.9986 [0.0327] A 2018yCat.1345....0G
Spectral type:	B1.5V C ~
Fluxes (7) :	
U 7.11 [~] D 2003AJ....125.2531R
B 7.85 [~] E ~
V 7.82 [~] E ~
G 7.7145 [0.0015] C 2018yCat.1345....0G
J 7.456 [0.020] C 2003yCat.2246....0C
H 7.430 [0.023] C 2003yCat.2246....0C
K 7.279 [0.023] C 2003yCat.2246....0C
