HD 204722 -- Be Star
Origin of the objects types :
(Ref) Object type as listed in the reference "Ref"
(acronym) Object type linked to the acronym according to the original reference
() Anterior to 2007, before we can link the objet type to a reference, or given by the CDS team in some particular cases

Other object types:	* (HD,AG,...), IR (AKARI,IRAS,...), Em* (EM*,[KW97]), UV (CEL,TD1), Be* (Ref), V* (V*)
ICRS coord. (ep=J2000) :	21 29 14.8445126688 +44 20 17.256802613 (Optical) [ 0.0317 0.0378 90 ] A 2018yCat.1345....0G
FK4 coord. (ep=B1950 eq=1950) :	21 27 21.0177368095 +44 07 06.866833821 [ 0.0317 0.0378 90 ]
Gal coord. (ep=J2000) :	089.2687551112564 -04.9220504392692 [ 0.0317 0.0378 90 ]
Proper motions mas/yr :	4.033 -1.494 [0.069 0.071 90] A 2018yCat.1345....0G
Radial velocity / Redshift / cz :	V(km/s) -14.7 [3.0] / z(spectroscopic) -0.000049 [0.000010] / cz -14.70 [3.00] 
   (NIR) C 2017AJ....153..174C
Parallaxes (mas):	1.2343 [0.0425] A 2018yCat.1345....0G
Spectral type:	B1.5IV:np D 1971ApJS...23..257W
Fluxes (7) :	
U 6.81 [~] D 1982IAUS...98..261J
B 7.61 [~] E ~
V 7.63 [~] E ~
G 7.4945 [0.0012] C 2018yCat.1345....0G
J 7.654 [0.023] C 2003yCat.2246....0C
H 7.643 [0.023] C 2003yCat.2246....0C
K 7.524 [0.017] C 2003yCat.2246....0C
