HD 197419 -- Be Star
Other object types:	* (HD,AG,...), V* (AN,V*,...), Em* (EM*,[KW97]), UV (CEL,TD1), Be* (Ref), IR (2MASS)
ICRS coord. (ep=J2000) :	20 42 22.3234445683 +35 27 22.296387849 (Optical) [ 0.0252 0.0333 90 ] A 2018yCat.1345....0G
FK4 coord. (ep=B1950 eq=1950) :	20 40 24.6882477106 +35 16 33.887119091 [ 0.0252 0.0333 90 ]
Gal coord. (ep=J2000) :	076.6370801761457 -04.1779697831349 [ 0.0252 0.0333 90 ]
Proper motions mas/yr :	-1.380 -8.276 [0.055 0.077 90] A 2018yCat.1345....0G
Radial velocity / Redshift / cz :	V(km/s) -7.1 [0.9] / z(~) -0.000024 [0.000003] / cz -7.10 [0.90] 
   A 1979IAUS...30...57E
Parallaxes (mas):	1.9644 [0.0389] A 2018yCat.1345....0G
Spectral type:	B2IV-Ve C 1968ApJS...17..371L
Fluxes (7) :	
U 5.82 [~] D 1982IAUS...98..261J
B 6.510 [0.014] D 2000A&A...355L..27H
V 6.669 [0.009] D 2000A&A...355L..27H
G 6.6225 [0.0009] C 2018yCat.1345....0G
J 6.886 [0.023] C 2003yCat.2246....0C
H 6.914 [0.021] C 2003yCat.2246....0C
K 6.854 [0.018] C 2003yCat.2246....0C

