* 12 Vul -- Be Star
Other object types:	Be* (), * (*,AG,...), IR (AKARI,IRAS,...), Em* (EM*,[KW97]), V* (V*), UV (TD1)
ICRS coord. (ep=J2000) :	19 51 04.1087903864 +22 36 36.165889039 (Optical) [ 0.1580 0.1609 90 ] A 2018yCat.1345....0G
FK4 coord. (ep=B1950 eq=1950) :	19 48 54.8472944478 +22 28 54.181873042 [ 0.1580 0.1609 90 ]
Gal coord. (ep=J2000) :	059.7235187407348 -02.0663250270912 [ 0.1580 0.1609 90 ]
Proper motions mas/yr :	23.006 -15.319 [0.315 0.292 90] A 2018yCat.1345....0G
Radial velocity / Redshift / cz :	V(km/s) -24.90 [1.6] / z(~) -0.000083 [0.000005] / cz -24.90 [1.60] 
   B 2006AstL...32..759G
Parallaxes (mas):	5.7966 [0.2206] A 2018yCat.1345....0G
Spectral type:	B2.5Ve C ~
Fluxes (9) :	
U 4.15 [~] C 2002yCat.2237....0D
B 4.84 [~] C 2002yCat.2237....0D
V 4.96 [~] C 2002yCat.2237....0D
R 4.98 [~] C 2002yCat.2237....0D
I 5.12 [~] C 2002yCat.2237....0D
G 4.8616 [0.0026] C 2018yCat.1345....0G
J 5.22 [~] C 2002yCat.2237....0D
H 5.051 [0.020] C 2003yCat.2246....0C
K 4.947 [0.016] C 2003yCat.2246....0C

