### [0] times [JD]
### [1] EW [Angstrom]
### [2] errEW [Angstrom]
### [3] Peak separation [km/s]
### [4] error Peak separation [km/s]
### [5] FWHM [km/s]
### [6] error FWHM [km/s]
2456158.5 -31.3727923486 12.5095020775 nan nan 482.989403628 34.4903298795
2456572.5 -32.4398396821 1.68315192116 nan nan 427.581411309 4.1082972168
2458295.5 -40.810063768 15.2734934365 nan nan 529.042210985 46.1262798013
##### time in L-band [JD] ; EW [A] ; errEW [A] ; PS [km/s] ; errPS [km/s] ; FWHM [km/s] ; errFWHM [km/s]  
2456000.5 -30.9655617238 16.6412975478 -30.9655617238 16.6412975478 -30.9655617238 16.6412975478
2458027.5 -39.5081368643 13.1596155919 -39.5081368643 13.1596155919 -39.5081368643 13.1596155919
####### timescale of variation [days] ; variation label 
nan ???
nan ???
